[lcd]
i2c_address = 0x27
width = 20
lines = 5
backlight = On

# shiftmode
# 1: leftshift
# 2: rightshift
# 3: alternately
shiftmode = 0

# Turn it off if you don't use Japanese Kana characters.
kanamode = On

